{"chart":{"origw":"300","origh":"300","bgcolor":"000000","gaugestartangle":"225","gaugeendangle":"-45","bgalpha":"100","lowerlimit":"0","upperlimit":"10","majortmnumber":"8","majortmthickness":"3","majortmcolor":"FFFFFF","majortmheight":"7","minortmnumber":"0","placevaluesinside":"1","gaugeouterradius":"110","gaugeinnerradius":"100","showshadow":"0","pivotradius":"20","pivotfillcolor":"000000,383836","pivotfilltype":"linear","pivotfillratio":"50,50","pivotfillangle":"240","annrenderdelay":"0","gaugefillmix":"","showpivotborder":"1","pivotbordercolor":"999999","pivotborderthickness":"2","decimals":"0","gaugeoriginx":"150","gaugeoriginy":"150","baseFont":"Verdana","basefontcolor":"FFFFFF","showBorder":"0","tooltipbordercolor":"#FFFFFF","tooltipbgcolor":"#666666","tooltipbgalpha":"80"},"dials":{"dial":[{"value":"7.33476729822904","color":"FFFFFF,999999","alpha":"100","showborder":"0","basewidth":"3","topwidth":"3","radius":"100"}]},"annotations":{"groups":[{"id":"Grp1","showbelow":"1","x":"150","y":"150","items":[{"type":"circle","color":"1C1C1C,AAAAAA,1C1C1C","radius":"127","fillpattern":"linear"},{"type":"circle","color":"9E9E9E,ECECEC","radius":"117","fillpattern":"linear","fillangle":"270"},{"type":"circle","color":"000000,6C6C6C","radius":"115","fillpattern":"linear","fillangle":"270"}]}]}}